Format: 3.0 (quilt)
Source: python-pancakeswap
Binary: python3-python-pancakeswap
Architecture: all
Version: 0.0.0-1-1
Maintainer: Shane Hutter <shane@intentropycs.com>
Homepage: https://intentropycs.com/
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-all, debhelper (>= 9)
Package-List:
 python3-python-pancakeswap deb python optional arch=all
Checksums-Sha1:
 0cb477ba49509f71b203d2c5dd5d96bc7093dc01 1845 python-pancakeswap_0.0.0-1.orig.tar.gz
 2a45fc2fa55bccb2d3cacb0f520f2694310c1939 876 python-pancakeswap_0.0.0-1-1.debian.tar.xz
Checksums-Sha256:
 0336cb1bfbb354fbdecfa5c56668c040203a45a8b8e9185a02d8b917e634a451 1845 python-pancakeswap_0.0.0-1.orig.tar.gz
 838ff623ce4464c461593b1354f3778c15e7b25ba5ddcb6944f508936e5c49f1 876 python-pancakeswap_0.0.0-1-1.debian.tar.xz
Files:
 e34067b65536f1d02be22c5f42b8db7b 1845 python-pancakeswap_0.0.0-1.orig.tar.gz
 a1533f22fb0bbe8e8e6abd6b7c4c6795 876 python-pancakeswap_0.0.0-1-1.debian.tar.xz
